# kshare

./: ReadMe.md
app/: build.gradle
app/src/androidTest/java/com/kwei/kshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwei/kshare/: ListAdapter.java  MainActivity.java  Smb.java  SmbCallback.java
app/src/main/res/layout/: activity_main.xml  listview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kwei/kshare/: ExampleUnitTest.java
docs/image/: KShare.PSD
